<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>siieln-portal-be</artifactId>
    <groupId>tech.siieln.portal</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>maven</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>arch-microservices-parent</module>
    <module>microservices-db-parent</module>
    <module>microservices-domain-parent</module>
    <module>microservices-parent</module>
  </modules>


</project>