<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>maven</artifactId>
    <groupId>tech.siieln.portal</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>tech.siieln.portal</groupId>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>microservices-db-parent</artifactId>
  <packaging>pom</packaging>

  <properties>
    <liquibase.version>3.5.3</liquibase.version>
    <postgresql.version>9.4-1200-jdbc41</postgresql.version>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <dependencies>
    <!-- Dependencies for Persistence layer-->
    <dependency>
      <groupId>org.liquibase</groupId>
      <artifactId>liquibase-core</artifactId>
      <version>${liquibase.version}</version>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgresql.version}</version>
    </dependency>
  </dependencies>

  <!--<build>-->
      <!--<plugins>-->
        <!--<plugin>-->
          <!--<groupId>org.liquibase</groupId>-->
          <!--<artifactId>liquibase-maven-plugin</artifactId>-->
          <!--<version>3.0.5</version>-->
          <!--<configuration>-->
            <!--<propertyFileWillOverride>true</propertyFileWillOverride>-->
            <!--<propertyFile>target/classes/liquibase.properties</propertyFile>-->
          <!--</configuration>-->
        <!--</plugin>-->
      <!--</plugins>-->
    <!--</build>-->

</project>