changeLogFile: src/main/resources/db/changelog/db.changelog-master.xml
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/postgres
username: postgres
password:
verbose: true
dropFirst: false
loglevel:debug